cmake_minimum_required(VERSION 3.10)
project(KeyhuntCL C)

# Set C standard
set(CMAKE_C_STANDARD 11)
set(CMAKE_C_STANDARD_REQUIRED ON)

# Include standard module path
list(APPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake)

# Option to enable or disable OpenCL (default is ON if OpenCL is found)
option(FORCE_DISABLE_OPENCL "Force disable OpenCL support" OFF)

# Try to find OpenCL package first
find_package(OpenCL QUIET)

# Auto-enable OpenCL if available, unless explicitly disabled
if(OpenCL_FOUND AND NOT FORCE_DISABLE_OPENCL)
    set(ENABLE_OPENCL ON)
    message(STATUS "OpenCL found - GPU acceleration enabled")
else()
    set(ENABLE_OPENCL OFF)
    message(STATUS "OpenCL not found or disabled - CPU-only mode will be used")
endif()

# Source files (common for both CPU and OpenCL versions)
set(SOURCES
    src/main.c
    src/keyhunt.c
    src/opencl_context.c
    src/opencl_kernel.c
    src/util.c
    src/bloom.c
    src/base58.c
    src/crypto.c
    src/secp256k1/secp256k1.c
)

# Add executable
add_executable(keyhuntcl ${SOURCES})

# Configure OpenCL support
if(ENABLE_OPENCL)
    message(STATUS "Building with OpenCL support")
    
    # Find OpenCL package
    find_package(OpenCL REQUIRED)
    
    if(OpenCL_FOUND)
        message(STATUS "OpenCL include directory: ${OpenCL_INCLUDE_DIRS}")
        message(STATUS "OpenCL libraries: ${OpenCL_LIBRARIES}")
        
        # Include OpenCL headers
        include_directories(${OpenCL_INCLUDE_DIRS})
        
        # Link OpenCL libraries
        target_link_libraries(keyhuntcl ${OpenCL_LIBRARIES})
        
        # Add compile definition for kernel file path
        target_compile_definitions(keyhuntcl PRIVATE
            OPENCL_KERNEL_PATH="${CMAKE_BINARY_DIR}/opencl_kernel.cl"
        )
        
        # Define optimization macros for NVIDIA GPUs
        target_compile_definitions(keyhuntcl PRIVATE
            NVIDIA_TARGET_GTX1060=1
            DEFAULT_THREAD_BLOCK_SIZE=256
            DEFAULT_ITEMS_PER_THREAD=16
        )
    else()
        message(FATAL_ERROR "OpenCL not found but ENABLE_OPENCL is ON")
    endif()
else()
    message(STATUS "Building without OpenCL support (CPU-only mode)")
    
    # Define a macro to disable OpenCL code
    target_compile_definitions(keyhuntcl PRIVATE NO_OPENCL)
endif()

# Link mathematics library (required for both versions)
target_link_libraries(keyhuntcl m)

# Installation
install(TARGETS keyhuntcl DESTINATION bin)

# Copy OpenCL kernel file to build directory
configure_file(src/opencl_kernel.cl ${CMAKE_BINARY_DIR}/opencl_kernel.cl COPYONLY)

# Compiler warnings
if(CMAKE_C_COMPILER_ID MATCHES "GNU|Clang")
    target_compile_options(keyhuntcl PRIVATE -Wall -Wextra -Wpedantic)
endif()

# Add NVIDIA CUDA compatibility flag if available
include(CheckCCompilerFlag)
check_c_compiler_flag(-arch=sm_61 COMPILER_SUPPORTS_SM61)
if(COMPILER_SUPPORTS_SM61 AND ENABLE_OPENCL)
    # GTX 1060 is Compute Capability 6.1 (sm_61)
    target_compile_options(keyhuntcl PRIVATE -arch=sm_61)
    message(STATUS "Added CUDA compute capability 6.1 (GTX 1060) flag")
endif()
